#---------------------------------------------------------------------
# Shiny Server Function
# This is the Shiny App server function
# Note this app is build using the 
# global.R, server.R and ui.R paradigm
# with shiny modules
# See tutorial here: https://shiny.rstudio.com/articles/modules.html
#--------------------------------------------------------------------
server <- function(input, output, session) {
  
  # Call module server functions
  module_main_map_server("main_map")
  

  # Call the server function portion of the `scenario_table_module.R` module file
  print("Called scenario_table - ok")
  
  
}